{
  "name": "fixit3d",
  "version": "1.0.0",
  "description": "3D Repair Model Platform",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "build": "if [ \"$THINGIVERSE_TOKEN\" ]; then python3 parsers/thingiverse-parser.py --initial; else echo 'Skipping build-time parse: THINGIVERSE_TOKEN not set'; fi",
    "start": "node launcher.js",
    "dev": "node server.js",
    "job": "node job.js",
    "parse": "node job.js --now",
    "parse:mmf": "node parsers/myminifactory.js",
    "populate:masters": "node scripts/fetch_masters.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.97.0",
    "algoliasearch": "^4.22.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "node-fetch": "^3.3.2",
    "pg": "^8.18.0",
    "playwright": "^1.58.2"
  }
}
